[API]

;
; The base URL of the API
;
; Example: API_URL=http://localhost/slim-api-seed
API_URL=http://localhost/slim-api-seed

;
; Twig Template cache folder
;
CachePath=D:\devel\demo\slim-api-seed\cache
;CacheTemplates=true

;
; Twig Template folder
;
TemplatePath=D:\devel\demo\slim-api-seed\src\template

;
; Log folder
;
; Example: LogPath=/app/logs
LogPath=D:\devel\demo\slim-api-seed\logs

;
; Logging threshold
;
;   DEBUG (100): Detailed debug information.
;   INFO (200): Interesting events. Examples: User logs in, SQL logs.
;   NOTICE (250): Normal but significant events.
;   WARNING (300): Exceptional occurrences that are not errors. Examples: Use of deprecated APIs, poor use of an API, undesirable things
;   ERROR (400): Runtime errors that do not require immediate action but should typically be logged and monitored.
;   CRITICAL (500): Critical conditions. Example: Application component unavailable, unexpected exception.
;   ALERT (550): Action must be taken immediately. Example: Entire website down, database unavailable, etc.
;   EMERGENCY (600): Emergency: system is unusable.
;
;   Example: LogThreshold=100    ; Development aka LOGGER::DEBUG
;   Example: LogThreshold=200    ; Production aka LOGGER::INFO
LogThreshold=100

;
; Allowed URLs for CORS
;
; Example: CORS_URLs=http://localhost/slim-api-seed,https://localhost/sli-api-seed
CORS_URLs=http://localhost/slim-api-seed,https://localhost/slim-api-seed,http://localhost
